{
  "name": "tote-lib",
  "license": "MIT",
  "version": "0.0.8",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "lodash.get": "^4.4.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@types/fs-extra": "^7.0.0",
    "@types/hapi__joi": "^15.0.2",
    "@types/lodash.get": "^4.4.6",
    "fs-extra": "^8.0.1",
    "husky": "^2.4.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.15.6",
    "rollup-plugin-typescript2": "^0.21.2",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && git add ./dist && pretty-quick --staged"
    }
  }
}
